<Window x:Class="TapeSouris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TapeSouris"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Icon="/images/souris.png" ResizeMode="CanResizeWithGrip" MinWidth="800" MinHeight="450" UseLayoutRounding="True">
    <Grid Height="Auto" Width="Auto" >
        <Viewbox Stretch="UniformToFill">
            <Grid>

                <Image Source="/images/sol.jpg" Stretch="Fill"/>
                <TextBlock Text="Bienvenue à Souris Land !" FontSize="55" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" Background="Transparent" Margin="0,0,0,300" FontFamily="Matura MT Script Capitals">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="8" BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock Text="Objectif: Reussir a attraper toutes les souris" FontSize="25" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Foreground="Gold" Background="Transparent" FontFamily="Kristen ITC">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" BlurRadius="8"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Image Margin="0,170,0,0" Width="100" Height="50" Source="/images/bouton_play.png" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Menu Width="100" Height="50" Grid.Row="0" Margin="0,170,0,0" Background="Transparent" Panel.ZIndex="1">
                    <MenuItem Header="" Click="MenuItem_Click" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Center" Width="100" Height="50" FontSize="35" BorderThickness="0,0,0,0" Margin="0,0,0,0"/>
                </Menu>
            </Grid>
        </Viewbox>
        
    </Grid>
</Window>
