<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\bouton_play.png" />
    <None Remove="images\sol.jpg" />
    <None Remove="images\souris.png" />
    <None Remove="images\trou.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\bouton_play.png" />
    <Resource Include="images\sol.jpg" />
    <Resource Include="images\souris.png" />
    <Resource Include="images\trou.png" />
  </ItemGroup>

</Project>
