<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\back.png" />
    <None Remove="images\bouton_play.png" />
    <None Remove="images\pause.png" />
    <None Remove="images\SelectNivBut.png" />
    <None Remove="images\sol.jpg" />
    <None Remove="images\sol_dehors.jpg" />
    <None Remove="images\sol_mc.png" />
    <None Remove="images\souris.png" />
    <None Remove="images\souris_etourdie.png" />
    <None Remove="images\souris_etourdie_mc.png" />
    <None Remove="images\souris_mc.png" />
    <None Remove="images\touche.jpg" />
    <None Remove="images\trou.png" />
    <None Remove="MusiqueNiveau1.mp3" />
    <None Remove="Musiques\frappe.mp3" />
    <None Remove="Musiques\frappe_mc.mp3" />
    <None Remove="Musiques\MusiqueNiveau1.mp3" />
    <None Remove="Musiques\MusiqueNiveau2.mp3" />
    <None Remove="Musiques\touche.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\back.png" />
    <Resource Include="images\bouton_play.png" />
    <Resource Include="images\pause.png" />
    <Resource Include="images\SelectNivBut.png" />
    <Resource Include="images\sol.jpg" />
    <Resource Include="images\sol_dehors.jpg" />
    <Resource Include="images\sol_mc.png" />
    <Resource Include="images\souris.png" />
    <Resource Include="images\souris_etourdie.png" />
    <Resource Include="images\souris_etourdie_mc.png" />
    <Resource Include="images\souris_mc.png" />
    <Resource Include="images\trou.png" />
    <Content Include="Musiques\frappe.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Musiques\frappe_mc.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Musiques\MusiqueNiveau1.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Musiques\MusiqueNiveau2.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
